# JavaJunior

./: README.md
Catch the drop/src/ru/geekbrains/catch_the_drop/: GameWindow.java
Einstein's riddle/: pom.xml
Einstein's riddle/src/main/java/ru/geekbrains/lessonone/: House.java  PuzzleSolver.java
